

 
  
  PROCEDURE dot_product( vect_A[],  vect_B[])
  VAR
       ps : INTEGER := 0; 
  BEGIN
      
      FOR i FROM 0 TO i < 3   DO
         ps = ps + vect_A[i] * vect_B[i]; 
         write("le produit de deux vecteurs ",vect_A[i] ,"et" vect_B[i] "=", ps) ; 
      END_FOR
         
  END


ALGORITHM algorithm_name
VAR
    i,j :INTEGER :=0;
    tab : ARRAY_OF vecteur : ARRAY_OF INTEGER[3]; [50];
BEGIN
   FOR i FROM 0 TO tab.length -2   DO
       FOR j FROM i+1 TO tab.length -1 DO
           dot_product( tab[i],  tab[j]);
       END_FOR
       
   END_FOR
   
END